<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mIR-nG-TOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jhL-2P-tLR">
            <objects>
                <viewController id="mIR-nG-TOs" customClass="ViewController" customModule="RippleCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLj-RD-mYy"/>
                        <viewControllerLayoutGuide type="bottom" id="iUI-ZN-dEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5af-Ae-Tcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-td-AyV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7bt-td-AyV" firstAttribute="leading" secondItem="5af-Ae-Tcn" secondAttribute="leading" id="5Wb-9W-gSy"/>
                            <constraint firstItem="7bt-td-AyV" firstAttribute="top" secondItem="5af-Ae-Tcn" secondAttribute="top" id="OHA-aA-d1r"/>
                            <constraint firstAttribute="trailing" secondItem="7bt-td-AyV" secondAttribute="trailing" id="ewo-eJ-Ail"/>
                            <constraint firstItem="iUI-ZN-dEm" firstAttribute="top" secondItem="7bt-td-AyV" secondAttribute="bottom" id="rgf-FK-hau"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="7bt-td-AyV" id="1BK-bc-Z9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tf-PT-gPM" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
